PORT="2024"
MONGO_URL="Replace with MongoDB URL to connect to local or cloud Database" 


SESSION_SECRET="Replace with your own session secret key" 

SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_USER= Replace with username or email address
SMTP_PASS= Replace with encrypted password for security purposes
ADMIN_EMAIL= Replace with official application email adddress

GOOGLE_API_KEY= Replace with Google API key 

