PORT="2024"
MONGO_URL="mongodb://localhost/app-backend" 

SESSION_SECRET="12345" 

SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_USER= ridwanoyenuga@gmail.com
SMTP_PASS= ssab fkhx lfsh kqqq
ADMIN_EMAIL=ridwanoyenuga@gmail.com

