PORT="2024"
MONGO_URL="mongodb+srv://App-backend:tcpip@app-backend.ghnd1.mongodb.net/" 


SESSION_SECRET="12345" 

SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_USER= ridwanoyenuga@gmail.com
SMTP_PASS= ssab fkhx lfsh kqqq
ADMIN_EMAIL=ridwanoyenuga@gmail.com

GOOGLE_API_KEY= AIzaSyAXZz7MRHRLYDaM6_L-kQaMlgp69WcT-9o

