PORT="2024"
<<<<<<< HEAD
MONGO_URL="mongodb://192.168.40.248/app-backend" 
=======
MONGO_URL="mongodb://localhost/app-backend" 
>>>>>>> 84f3b670ee530f847d3053e9f595dfa1f073ae74
SESSION_SECRET="12345" 

SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_USER= ridwanoyenuga@gmail.com
SMTP_PASS= ssab fkhx lfsh kqqq
ADMIN_EMAIL=ridwanoyenuga@gmail.com

